<?xml version="1.0" encoding="utf-8"?>
<STWorkBench>
    <defines>
        <define key="ADC_AHBPERIPH" value="RCC_AHBPeriph_ADC1" />
        <define key="ADC_CLOCK_WB_DIV" value="1" />
        <define key="ADC_PERIPH" value="ADC1" />
        <define key="ADC_REFERENCE_VOLTAGE" value="3.3" />
        <define key="BOARD" value="EVSPIN32G4" />
        <define key="BUS_VOLTAGE_READING" value="DISABLE" />
        <define key="CCMRAM_ENABLED" value="FALSE" />
        <define key="CLOCK_FREQUENCY" value="CPU_CLK_170_MHZ" />
        <define key="CLOCK_SOURCE" value="INTERNAL" />
        <define key="CPU_CLK_170_MHZ" value="TRUE" />
        <define key="CTLBOARD_NAME" value="EVSPIN32G4" />
        <define key="CURR_SAMPLING_TIME" value="6" />
        <define key="CURRENT_READING_TOPOLOGY" value="SINGLE_SHUNT" />
        <define key="DBG_MCU_LOAD_MEASURE" value="FALSE" />
        <define key="DEBUG_DAC_FUNCTIONALITY_EN" value="DISABLE" />
        <define key="DMA_FULL_REQS" value="[{'dma_request':'TIM1_CH4','channel':'DMA1_Channel1','mem_inc':'ENABLE','alignment':'HALFWORD','mode':'CIRCULAR','priority':'HIGH','direction':'DMA_MEMORY_TO_PERIPH','irq_priority':0,'needToSet_irq':true,'irq_name_full':'DMA1_Channel1_IRQn','irq_name':'DMA1_Channel1'}]" />
        <define key="DRIVE_NUMBER" value="1" />
        <define key="DRIVE_TYPE" value="FOC" />
        <define key="DRIVES_NUMBER_SELECTION" value="SINGLEDRIVE" />
        <define key="ENCODER_AVAILABLE" value="FALSE" />
        <define key="ENCODER_PPR" value="400" />
        <define key="EXT_CLOCK_FREQUENCY" value="INT_RC_OSC" />
        <define key="EXT_SWD_PINS" value="[{'pin':'PA13','ip':'SYS','signal':'SYS_JTMS-SWDIO','mode':'Serial_Wire','locked':'true','label':'TMS'},{'pin':'PA14','ip':'SYS','signal':'SYS_JTCK-SWCLK','mode':'Serial_Wire','locked':'true','label':'TCK'}]" />
        <define key="FEEDBACK_NET_FILTERING" value="FALSE" />
        <define key="FLASH_SIZE" value="128" />
        <define key="H1_GPIO_PIN" value="GPIO_Pin_6" />
        <define key="H1_GPIO_PORT" value="GPIOB" />
        <define key="H2_GPIO_PIN" value="GPIO_Pin_7" />
        <define key="H2_GPIO_PORT" value="GPIOB" />
        <define key="H3_GPIO_PIN" value="GPIO_Pin_8" />
        <define key="H3_GPIO_PORT" value="GPIOB" />
        <define key="HALL_ICx_FILTER" value="119" />
        <define key="HALL_SENSORS" value="TRUE" />
        <define key="HALL_SENSORS_AVAILABLE" value="TRUE" />
        <define key="HALL_TIMER_SELECTION" value="HALL_TIM4" />
        <define key="HIGH_SIDE_IDLE_STATE" value="TURN_OFF" />
        <define key="HW_COMPLEMENTED_LOW_SIDE" value="DISABLE" />
        <define key="HW_DEAD_TIME_NS" value="1000" />
        <define key="HWV_CS" value="SingleShunt_RawCurrents_SingleEnded_InternalGain" />
        <define key="HWV_PWM" value="PoweringHighAndLowSides" />
        <define key="INT_RC_OSC" value="TRUE" />
        <define key="LOW_MEMORY_FOOTPRINT_REG" value="FALSE" />
        <define key="LOW_SIDE_IDLE_STATE" value="TURN_OFF" />
        <define key="LOW_SIDE_SIGNALS_ENABLING" value="LS_PWM_TIMER" />
        <define key="M1_AMPLIFICATION_GAIN" value="7.04" />
        <define key="M1_ANGC" value="{0,0,0,0,0,0,0,0}" />
        <define key="M1_AUXILIARY_SPEED_SENSOR" value="NONE" />
        <define key="M1_BOARD_MAX_CURRENT" value="1.5" />
        <define key="M1_BUS_VOLTAGE_READING" value="DISABLE" />
        <define key="M1_COMMUTATION_STEP_TIME_BUF_SIZE" value="12" />
        <define key="M1_CONSTANT1_D" value="701888" />
        <define key="M1_CONSTANT1_Q" value="701888" />
        <define key="M1_CONSTANT2_QD" value="24322" />
        <define key="M1_CS_ADC_NUM" value="1" />
        <define key="M1_CS_ADC_PHASE_SHARED" value="NONE" />
        <define key="M1_CS_ADC_U" value="ADC1" />
        <define key="M1_CS_CHANNEL_U" value="VPOPAMP1" />
        <define key="M1_CS_OPAMP_DIRECT_LINK_TO_ADC" value="ADC1" />
        <define key="M1_CS_OPAMP_DYNAMIC_OUTPUT_SWITCH" value="FALSE" />
        <define key="M1_CS_OPAMP_NUM" value="1" />
        <define key="M1_CS_OPAMP_PHASE_SHARED" value="NONE" />
        <define key="M1_CS_OPAMP_U" value="OPAMP1" />
        <define key="M1_CS_OPAMP_VPSEL_U" value="PA7" />
        <define key="M1_CURR_SAMPLING_TIME" value="6" />
        <define key="M1_CURRENT_AMPLIFICATION_TOPO" value="INT_SINGLE_ENDED" />
        <define key="M1_CURRENT_SENSING_TOPO" value="SINGLE_SHUNT_PHASE_SHIFT" />
        <define key="M1_DBG_OPEN_LOOP_ENABLE" value="FALSE" />
        <define key="M1_DC_CURRENT_RS_MEAS" value="1.5" />
        <define key="M1_DEFAULT_CONTROL_MODE" value="STC_SPEED_MODE" />
        <define key="M1_DEFAULT_FLUX_COMPONENT" value="0" />
        <define key="M1_DEFAULT_TARGET_SPEED_RPM" value="4000" />
        <define key="M1_DEFAULT_TORQUE_COMPONENT" value="0" />
        <define key="M1_DISCONTINUOUS_PWM" value="FALSE" />
        <define key="M1_DP_TOPOLOGY" value="NONE" />
        <define key="M1_DRIVE_TYPE" value="FOC" />
        <define key="M1_ENCODER_PPR" value="400" />
        <define key="M1_FEED_FORWARD_CURRENT_REG_ENABLING" value="DISABLE" />
        <define key="M1_FLUX_WEAKENING_ENABLING" value="DISABLE" />
        <define key="M1_FW_KI_GAIN" value="5000" />
        <define key="M1_FW_KIDIV" value="32768" />
        <define key="M1_FW_KP_GAIN" value="3000" />
        <define key="M1_FW_KPDIV" value="32768" />
        <define key="M1_FW_VOLTAGE_REF" value="985" />
        <define key="M1_HALL_AVERAGING_FIFO_DEPTH" value="16" />
        <define key="M1_HALL_ICx_FILTER" value="119" />
        <define key="M1_HALL_MTPA" value="FALSE" />
        <define key="M1_HALL_PHASE_SHIFT" value="300" />
        <define key="M1_HALL_SENSORS_PLACEMENT" value="DEGREES_120" />
        <define key="M1_HALL_TIMER_IRQ" value="TIM4" />
        <define key="M1_HALL_TIMER_SELECTION" value="HALL_TIM4" />
        <define key="M1_HIGH_SIDE_IDLE_STATE" value="TURN_OFF" />
        <define key="M1_HW_DEAD_TIME_NS" value="1000" />
        <define key="M1_ICL_ENABLED" value="FALSE" />
        <define key="M1_ID_DEMAG" value="-1.5" />
        <define key="M1_INT_AMP_OPAMP1_PIN" value="[{'mode':'Standalone','name':'PA7','signal':'OPAMP1_VINP','label':'SHUNT_P_P'}]" />
        <define key="M1_INT_AMP_OPAMPS" value="['OPAMP1']" />
        <define key="M1_IQMAX" value="1.5" />
        <define key="M1_LDLQ_RATIO" value="1.000" />
        <define key="M1_LOW_SIDE_IDLE_STATE" value="TURN_OFF" />
        <define key="M1_LOW_SIDE_SIGNALS_ENABLING" value="LS_PWM_TIMER" />
        <define key="M1_LS" value="0.0006" />
        <define key="M1_MAX_APPLICATION_SPEED" value="4000" />
        <define key="M1_MAX_MODULATION_INDEX" value="100" />
        <define key="M1_MIN_APPLICATION_SPEED" value="0" />
        <define key="M1_MOTOR_MAX_SPEED_RPM" value="4000" />
        <define key="M1_MOTOR_NAME" value="Shinano LA052-080E3NL1" />
        <define key="M1_MOTOR_RATED_FLUX" value="0.048989795" />
        <define key="M1_MOTOR_VOLTAGE_CONSTANT" value="4.0" />
        <define key="M1_MTPA_ENABLING" value="DISABLE" />
        <define key="M1_NOMINAL_BUS_VOLTAGE_V" value="24" />
        <define key="M1_NOMINAL_CURRENT" value="1.5" />
        <define key="M1_OCP_TOPOLOGY" value="NONE" />
        <define key="M1_OFST" value="{0,0,0,0,0,0,0,0}" />
        <define key="M1_OVERMODULATION" value="FALSE" />
        <define key="M1_PID_FLUX_KD_DEFAULT" value="100" />
        <define key="M1_PID_FLUX_KI_DEFAULT" value="3360" />
        <define key="M1_PID_FLUX_KP_DEFAULT" value="3600" />
        <define key="M1_PID_SPEED_KD_DEFAULT" value="0" />
        <define key="M1_PID_SPEED_KI_DEFAULT" value="362" />
        <define key="M1_PID_SPEED_KP_DEFAULT" value="2019" />
        <define key="M1_PID_TORQUE_KD_DEFAULT" value="100" />
        <define key="M1_PID_TORQUE_KI_DEFAULT" value="3360" />
        <define key="M1_PID_TORQUE_KP_DEFAULT" value="3600" />
        <define key="M1_POLE_PAIR_NUM" value="4" />
        <define key="M1_POSITION_CTRL_ENABLING" value="DISABLE" />
        <define key="M1_POTENTIOMETER_ENABLE" value="FALSE" />
        <define key="M1_POWERBOARD_NAME" value="EVSPIN32G4" />
        <define key="M1_PWM_CHARGE_BOOT_CAP_DUTY_CYCLES" value="0.000" />
        <define key="M1_PWM_CHARGE_BOOT_CAP_MS" value="10" />
        <define key="M1_PWM_DRIVER_PN" value="STSPIN32G4" />
        <define key="M1_PWM_FREQUENCY" value="20000" />
        <define key="M1_PWM_TIMER_BRK_IRQ" value="TIM1_BRK_TIM15" />
        <define key="M1_PWM_TIMER_SELECTION" value="PWM_TIM1" />
        <define key="M1_PWM_TIMER_UP_IRQ" value="TIM1_UP_TIM16" />
        <define key="M1_REGULATION_EXECUTION_RATE" value="1" />
        <define key="M1_RS" value="0.35" />
        <define key="M1_RSHUNT" value="0.005" />
        <define key="M1_SEGDIV" value="0" />
        <define key="M1_SHARED_SIGNAL_ENABLE" value="FALSE" />
        <define key="M1_SP_KDDIV" value="16" />
        <define key="M1_SP_KIDIV" value="16384" />
        <define key="M1_SP_KPDIV" value="256" />
        <define key="M1_SPD_DIFFERENTIAL_TERM_ENABLING" value="DISABLE" />
        <define key="M1_SPEED_LOOP_FREQUENCY_HZ" value="1000" />
        <define key="M1_SPEED_SENSOR" value="HALL_SENSOR" />
        <define key="M1_SS_MEAS_ERRORS_BEFORE_FAULTS" value="3" />
        <define key="M1_SW_DEADTIME_NS" value="750" />
        <define key="M1_TEMPERATURE_READING" value="DISABLE" />
        <define key="M1_TF_KDDIV" value="8192" />
        <define key="M1_TF_KIDIV" value="8192" />
        <define key="M1_TF_KPDIV" value="256" />
        <define key="M1_TNOISE_NS" value="1200" />
        <define key="M1_TRISE_NS" value="61" />
        <define key="M1_USE_INTERNAL_OPAMP" value="ENABLE" />
        <define key="MAX_READABLE_CURRENT" value="46.875" />
        <define key="MC_WORKBENCH_VERSION" value="6.3.2" />
        <define key="MCP_EN" value="FALSE" />
        <define key="MCU" value="STSPIN32G4" />
        <define key="MCU_FAMILY" value="STM32G4" />
        <define key="MCU_LINE" value="STM32G4x1" />
        <define key="MCU_NAME" value="STM32G431V(6-8-B)Tx" />
        <define key="MCU_PACKAGE" value="LQFP100" />
        <define key="MCU_TYPE" value="STSPIN32G4" />
        <define key="MCU_USERNAME" value="STM32G431VBTx" />
        <define key="MOTOR_PROFILER" value="FALSE" />
        <define key="MOTOR_TYPE" value="PMSM" />
        <define key="OPAMP_INVERTINGINPUT_MODE" value="INT_MODE" />
        <define key="OPAMP_NONINVERTINGINPUT" value="OPAMP1_NonInvertingInput_PA7" />
        <define key="OPAMP_NONINVERTINGINPUT_GPIO_PIN" value="GPIO_Pin_7" />
        <define key="OPAMP_NONINVERTINGINPUT_GPIO_PORT" value="GPIOA" />
        <define key="OPAMP_PGAGAIN" value="OPAMP_OPAMP_PGAGain_8" />
        <define key="OPAMP_SELECTION" value="OPAMP_Selection_OPAMP1" />
        <define key="OPAMP_TYPE_GAIN" value="INTERNAL" />
        <define key="PHASE_CURRENTS_ADC" value="ADC1" />
        <define key="PHASE_CURRENTS_CHANNEL" value="ADC_Channel_VOPAMP1" />
        <define key="PHASE_CURRENTS_GPIO_PIN" value="VIRTUAL_PIN" />
        <define key="PHASE_CURRENTS_GPIO_PORT" value="VIRTUAL_PORT" />
        <define key="PHASE_U_PWM_CHANNEL" value="TIM_Channel_1" />
        <define key="PHASE_UH_GPIO_PIN" value="GPIO_Pin_9" />
        <define key="PHASE_UH_GPIO_PORT" value="GPIOE" />
        <define key="PHASE_UH_POLARITY" value="H_ACTIVE_HIGH" />
        <define key="PHASE_UL_GPIO_PIN" value="GPIO_Pin_8" />
        <define key="PHASE_UL_GPIO_PORT" value="GPIOE" />
        <define key="PHASE_UL_POLARITY" value="L_ACTIVE_HIGH" />
        <define key="PHASE_V_PWM_CHANNEL" value="TIM_Channel_2" />
        <define key="PHASE_VH_GPIO_PIN" value="GPIO_Pin_11" />
        <define key="PHASE_VH_GPIO_PORT" value="GPIOE" />
        <define key="PHASE_VH_POLARITY" value="H_ACTIVE_HIGH" />
        <define key="PHASE_VL_GPIO_PIN" value="GPIO_Pin_10" />
        <define key="PHASE_VL_GPIO_PORT" value="GPIOE" />
        <define key="PHASE_VL_POLARITY" value="L_ACTIVE_HIGH" />
        <define key="PHASE_W_PWM_CHANNEL" value="TIM_Channel_3" />
        <define key="PHASE_WH_GPIO_PIN" value="GPIO_Pin_13" />
        <define key="PHASE_WH_GPIO_PORT" value="GPIOE" />
        <define key="PHASE_WH_POLARITY" value="H_ACTIVE_HIGH" />
        <define key="PHASE_WL_GPIO_PIN" value="GPIO_Pin_12" />
        <define key="PHASE_WL_GPIO_PORT" value="GPIOE" />
        <define key="PHASE_WL_POLARITY" value="L_ACTIVE_HIGH" />
        <define key="POTENTIOMETER_READING" value="FALSE" />
        <define key="PWM_FREQUENCY" value="20000" />
        <define key="PWM_TIMER_SELECTION" value="PWM_TIM1" />
        <define key="RCC_REQS" value="['RCC.ADC12CLockSelection=RCC_ADC12CLKSOURCE_PLL','RCC.ADC12Freq_Value=42500000','RCC.AHBFreq_Value=170000000','RCC.APB1Freq_Value=170000000','RCC.APB1TimFreq_Value=170000000','RCC.APB2Freq_Value=170000000','RCC.APB2TimFreq_Value=170000000','RCC.CK48CLockSelection=RCC_USBCLKSOURCE_PLL','RCC.CortexFreq_Value=170000000','RCC.CRSFreq_Value=48000000','RCC.FamilyName=M','RCC.FCLKCortexFreq_Value=170000000','RCC.FDCANFreq_Value=170000000','RCC.HCLKFreq_Value=170000000','RCC.HSI_VALUE=16000000','RCC.HSI48_VALUE=48000000','RCC.I2C1Freq_Value=170000000','RCC.I2C2Freq_Value=170000000','RCC.I2C3Freq_Value=170000000','RCC.I2SFreq_Value=170000000','RCC.IPParameters=ADC12CLockSelection,ADC12Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CK48CLockSelection,CRSFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,PLLM,PLLN,PLLP,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PREFETCH_ENABLE,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value','RCC.LPTIM1Freq_Value=170000000','RCC.LPUART1Freq_Value=170000000','RCC.PLLM=RCC_PLLM_DIV4','RCC.PLLN=85','RCC.PLLP=RCC_PLLP_DIV8','RCC.PLLPoutputFreq_Value=42500000','RCC.PLLQoutputFreq_Value=170000000','RCC.PLLRCLKFreq_Value=170000000','RCC.PREFETCH_ENABLE=1','RCC.PWRFreq_Value=170000000','RCC.RNGFreq_Value=170000000','RCC.SAI1Freq_Value=170000000','RCC.SYSCLKFreq_VALUE=170000000','RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK','RCC.UART4Freq_Value=170000000','RCC.USART1Freq_Value=170000000','RCC.USART2Freq_Value=170000000','RCC.USART3Freq_Value=170000000','RCC.USBFreq_Value=170000000','RCC.VCOInputFreq_Value=4000000','RCC.VCOOutputFreq_Value=340000000']" />
        <define key="REGULATION_EXECUTION_RATE" value="1" />
        <define key="RTOS" value="NONE" />
        <define key="SINGLE_SHUNT" value="TRUE" />
        <define key="SINGLEDRIVE" value="TRUE" />
        <define key="SPD_DIFFERENTIAL_TERM_ENABLING" value="DISABLE" />
        <define key="SPEED_SENSOR_SELECTION" value="HALL_SENSORS" />
        <define key="START_STOP_BTN" value="ENABLE" />
        <define key="START_STOP_GPIO_PIN" value="GPIO_Pin_10" />
        <define key="START_STOP_GPIO_PORT" value="GPIOB" />
        <define key="START_STOP_POLARITY" value="DIN_ACTIVE_HIGH" />
        <define key="START_STOP_POLARITY_EDGE" value="GPIO_NOPULL" />
        <define key="STSPIN32G4" value="TRUE" />
        <define key="SW_DEADTIME_NS" value="750" />
        <define key="TEMPERATURE_READING" value="DISABLE" />
        <define key="TFDIFFERENTIAL_TERM_ENABLING" value="DISABLE" />
        <define key="TRISE_NS" value="61" />
        <define key="USE_3OPAMPS" value="FALSE" />
        <define key="USE_INTERNAL_OPAMP" value="ENABLE" />
        <define key="WB_UI_CUTOFF_FREQUENCY" value="6000" />
        <define key="WB_UI_ENCODER_HAS_INDEX_PIN" value="FALSE" />
        <define key="WB_UI_FLUX_TARGET" value="0" />
        <define key="WB_UI_FRICTION" value="14" />
        <define key="WB_UI_GAIN" value="7.04" />
        <define key="WB_UI_GAINLIST" value="[{'factor':2,'gain':1.76,'pol':0.396,'maxVRef':3.3},{'factor':4,'gain':3.52,'pol':0.792,'maxVRef':3.3},{'factor':8,'gain':7.04,'pol':1.584,'maxVRef':3.3},{'factor':16,'gain':14.08,'pol':3.168,'maxVRef':3.3},{'factor':32,'gain':28.16,'pol':6.336,'maxVRef':3.3},{'factor':64,'gain':56.32,'pol':12.672,'maxVRef':3.3}]" />
        <define key="WB_UI_GON" value="0.88" />
        <define key="WB_UI_GOP" value="8" />
        <define key="WB_UI_INERTIA" value="5" />
        <define key="WB_UI_MAGNETIC_STRUCTURE" value="SM-PMSM" />
        <define key="WB_UI_MAX_CURRENT" value="1.5" />
        <define key="WB_UI_MAX_NOMINAL_DC_VOLTAGE" value="24" />
        <define key="WB_UI_MAX_PWMFREQUENCY" value="100000" />
        <define key="WB_UI_MOTOR_DESCRIPTION" value="Inner rotor type - 2 poles pairs - brushless DC motor with encoder" />
        <define key="WB_UI_PW_BOARD_MAX_RATED_CURRENT" value="20" />
        <define key="WB_UI_PW_BOARD_MAX_VOLTAGE" value="75" />
        <define key="WB_UI_PW_BOARD_MIN_VOLTAGE" value="10" />
        <define key="WB_UI_VPOL" value="1.5840633625" />
        <define key="WB_UI_VPOL_K" value="0.1980079203" />
    </defines>
</STWorkBench>